<footer class="footer">
    <div class="container-fluid">
      <div class="footer-block">
        <div class="footer-content">
          <ul class="footer__content-block">
            <li class="footer-left">
              <ul class="footer-left-wrap">
                <li class="footer-left-block1">
                  <div id="nav_menu-16" class="widget-odd widget-last widget-first widget-1 footer__links widget widget_nav_menu">
                    <h3 class="footer-left-title">HOME</h3>
                    <div class="menu-footer_menu2-container">
                      <ul id="menu-footer_menu2" class="menu">
                        <li id="menu-item-28738" class="footer-left-text menu-item menu-item-type-post_type menu-item-object-page menu-item-28738"><a href="https://ebizfiling.com/about-us/">About Us</a></li>
                        <li id="menu-item-28739" class="footer-left-text menu-item menu-item-type-post_type menu-item-object-page menu-item-28739"><a href="https://ebizfiling.com/contact-us/">Contact Us</a></li>
                        <li id="menu-item-28740" class="footer-left-text menu-item menu-item-type-post_type menu-item-object-page menu-item-28740"><a href="https://ebizfiling.com/affiliate-with-us/">Affiliate With Us</a></li>
                        <li id="menu-item-28741" class="footer-left-text menu-item menu-item-type-post_type menu-item-object-page menu-item-28741"><a href="https://ebizfiling.com/career/">Career</a></li>
                        <li id="menu-item-28742" class="footer-left-text menu-item menu-item-type-post_type menu-item-object-page menu-item-28742"><a href="https://ebizfiling.com/blog/">Blog</a></li>
                        <li id="menu-item-28743" class="footer-left-text menu-item menu-item-type-post_type menu-item-object-page menu-item-28743"><a href="https://ebizfiling.com/testimonial/">Read Client Reviews</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="footer-left-block1">
                  <div id="nav_menu-17" class="widget-odd widget-last widget-first widget-1 footer__links widget widget_nav_menu">
                    <h3 class="footer-left-title">POLICY</h3>
                    <div class="menu-footer_menu3-container">
                      <ul id="menu-footer_menu3" class="menu">
                        <li id="menu-item-28749" class="footer-left-text menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-28749"><a rel="privacy-policy" href="https://ebizfiling.com/privacy-policy/">Privacy Policy</a></li>
                        <li id="menu-item-28748" class="footer-left-text menu-item menu-item-type-post_type menu-item-object-page menu-item-28748"><a href="https://ebizfiling.com/terms-conditions/">Terms &amp; Conditions</a></li>
                        <li id="menu-item-28745" class="footer-left-text menu-item menu-item-type-post_type menu-item-object-page menu-item-28745"><a href="https://ebizfiling.com/disclaimer-policy/">Disclaimer Policy</a></li>
                        <li id="menu-item-28747" class="footer-left-text menu-item menu-item-type-post_type menu-item-object-page menu-item-28747"><a href="https://ebizfiling.com/security-policy/">Security Policy</a></li>
                        <li id="menu-item-28746" class="footer-left-text menu-item menu-item-type-post_type menu-item-object-page menu-item-28746"><a href="https://ebizfiling.com/cancellation-refund-policy/">Cancellation Refund Policy</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="footer-left-block1 border">
                  <div id="nav_menu-18" class="widget-odd widget-last widget-first widget-1 footer__links widget widget_nav_menu">
                    <h3 class="footer-left-title">RELATED LINKS</h3>
                    <div class="menu-footer_menu4-container">
                      <ul id="menu-footer_menu4" class="menu">
                        <li id="menu-item-28755" class="footer-left-text menu-item menu-item-type-post_type menu-item-object-services menu-item-28755"><a href="https://ebizfiling.com/service/trademark-registration/">Trademark Registration</a></li>
                        <li id="menu-item-28757" class="footer-left-text menu-item menu-item-type-post_type menu-item-object-services menu-item-28757"><a href="https://ebizfiling.com/service/payroll-setup-employees/">Payroll</a></li>
                        <li id="menu-item-28759" class="footer-left-text menu-item menu-item-type-post_type menu-item-object-services menu-item-28759"><a href="https://ebizfiling.com/service/company-annual-filing-in-xbrl-filing-mode-in-india/">Company Annual Filing</a></li>
                        <li id="menu-item-28754" class="footer-left-text menu-item menu-item-type-post_type menu-item-object-services menu-item-28754"><a href="https://ebizfiling.com/service/gst-registration/">GST Registration</a></li>
                        <li id="menu-item-28756" class="footer-left-text menu-item menu-item-type-post_type menu-item-object-services menu-item-28756"><a href="https://ebizfiling.com/service/tds-return/">TDS Returns</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="footer-left-block1-2">
                  <div class="sub-text">
                    <div id="text-26" class="widget-odd widget-first widget-1 footer-left-title footer--subscribe--text widget widget_text">
                      <h3 class="footer-left-title">SUBSCRIBE</h3>
                      <div class="textwidget">
                        <p><span class="subscribe--text" style="color: #656565;">Get the latest updates via email.</span></p>
                      </div>
                    </div>
                    <div id="email-subscribers-form-2" class="widget-even widget-last widget-2 widget widget_email-subscribers-form">
                      <div class="emaillist" id="es_form_f2-n1">
                        <form action="/#es_form_f2-n1" method="post" class="es_subscription_form es_shortcode_form  es_ajax_subscription_form" id="es_subscription_form_66bccd235a082" data-source="ig-es" data-form-id="2">
                          <div class="es-field-wrap"><label><input class="es_required_field es_txt_email ig_es_form_field_email" type="email" name="esfpx_email" value="" placeholder="Enter Your Email" required="required"></label></div>
                          <input type="hidden" name="esfpx_lists[]" value="2ce6a57ae604"><input type="hidden" name="esfpx_form_id" value="2"><input type="hidden" name="es" value="subscribe">
                          <input type="hidden" name="esfpx_es_form_identifier" value="f2-n1">
                          <input type="hidden" name="esfpx_es_email_page" value="8">
                          <input type="hidden" name="esfpx_es_email_page_url" value="https://ebizfiling.com/">
                          <input type="hidden" name="esfpx_status" value="Unconfirmed">
                          <input type="hidden" name="esfpx_es-subscribe" id="es-subscribe-66bccd235a082" value="45186ab9a6">
                          <label style="position:absolute;top:-99999px;left:-99999px;z-index:-99;" aria-hidden="true"><span hidden="">Please leave this field empty.</span><input type="email" name="esfpx_es_hp_email" class="es_required_field" tabindex="-1" autocomplete="-1" value=""></label><input type="submit" name="submit" class="es_subscription_form_submit es_submit_button es_textbox_button" id="es_subscription_form_submit_66bccd235a082" value="Subscribe"><span class="es_spinner_image" id="spinner-image"><img src="images/spinner.gif" alt="Loading"></span>
                        </form>
                        <span class="es_subscription_message " id="es_subscription_message_66bccd235a082"></span>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="footer-left-block1 block17">
                  <div id="text-25" class="widget-odd widget-last widget-first widget-1 connect_social_us widget widget_text">
                    <h3 class="footer-left-title">CONNECT WITH US</h3>
                    <div class="textwidget">
                      <ul class="ul-reset header__social social-fixed">
                        <li>
                          <a href="https://www.facebook.com/ebizfiling" target="_blank" rel="noopener">
                            <svg class="svg-inline--fa fa-facebook-f fa-w-9" aria-hidden="true" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path>
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="https://twitter.com/ebizfilingindia" target="_blank" rel="noopener">
                            <svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.linkedin.com/company/22301403" target="_blank" rel="noopener">
                            <svg class="svg-inline--fa fa-linkedin-in fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z"></path>
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.instagram.com/legalhelp_ebizfiling/" target="_blank" rel="noopener">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                              <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="footer-right">
              <div id="text-12" class="widget-odd widget-last widget-first widget-1 widget widget_text">
                <h3 class="footer-left-title">TOP 3 READS</h3>
                <div class="textwidget">
                  <ul class="reads-block">
                    <li class="reads-img">
                      <a href="https://ebizfiling.com/blog/necessity-importance-of-trademark-registration-in-india/"><img decoding="async" src="images/Importance-of-trademark-registration-in-india.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Importance of Trademark Registration, Necessity of Trademark Registration, Trademark registration, ebizfiling" srcset="images/Importance-of-trademark-registration-in-india.png 720w, images/Importance-of-trademark-registration-in-india-300x157.png 300w" sizes="(max-width: 720px) 100vw, 720px"></a>
                    </li>
                    <li class="reads-content">
                      <h3 class="reads-title"><a href="https://ebizfiling.com/blog/necessity-importance-of-trademark-registration-in-india/">Necessity / Importance of Trademark registration in India</a></h3>
                      <p class="reads-text">What is the Importance of Trademark registration in India? A Trademark plays an important role in promoting the goods and provides information about the quality of the product. It enables an enterprise to acquire individual rights to utilize, distribute or […]</p>
                      <a href="https://ebizfiling.com/blog/necessity-importance-of-trademark-registration-in-india/" class="reads-arrow"><i class="material-icons">east</i></a>
                    </li>
                  </ul>
                  <ul class="reads-block">
                    <li class="reads-img">
                      <a href="https://ebizfiling.com/blog/all-about-partner-and-designated-partner-in-llp/"><img decoding="async" src="images/All-about-Partners-and-Designated-partners-in-LLP.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Designated Partners, Partners in LLP, designated Partners in LLP, Ebizfiling, LLP Registration, Appointment of partners," srcset="images/All-about-Partners-and-Designated-partners-in-LLP.png 2160w, images/All-about-Partners-and-Designated-partners-in-LLP-300x157.png 300w, images/All-about-Partners-and-Designated-partners-in-LLP-1024x536.png 1024w, images/All-about-Partners-and-Designated-partners-in-LLP-768x402.png 768w, images/All-about-Partners-and-Designated-partners-in-LLP-1536x804.png 1536w, images/All-about-Partners-and-Designated-partners-in-LLP-2048x1072.png 2048w" sizes="(max-width: 2160px) 100vw, 2160px"></a>
                    </li>
                    <li class="reads-content">
                      <h3 class="reads-title"><a href="https://ebizfiling.com/blog/all-about-partner-and-designated-partner-in-llp/">All about Partner and Designated partner in LLP</a></h3>
                      <p class="reads-text">All about Partner and Designated partner in LLP Limited Liability Partnership A limited Liability Partnership means a business where the minimum two members are required and there is no limit on the maximum number of members. The liability of the […]</p>
                      <a href="https://ebizfiling.com/blog/all-about-partner-and-designated-partner-in-llp/" class="reads-arrow"><i class="material-icons">east</i></a>
                    </li>
                  </ul>
                  <ul class="reads-block">
                    <li class="reads-img">
                      <a href="https://ebizfiling.com/blog/advantages-and-disadvantages-of-private-limited-company/"><img decoding="async" src="images/Advantages-of-Private-Limited-Company.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Advantages of Private Limited Company, प्राइवेट लिमिटेड कंपनी के फायदे, प्राइवेट लिमिटेड कंपनी, प्राइवेट लिमिटेड कंपनी नुकसान," srcset="images/Advantages-of-Private-Limited-Company.png 1024w, images/Advantages-of-Private-Limited-Company-300x157.png 300w, images/Advantages-of-Private-Limited-Company-768x402.png 768w" sizes="(max-width: 1024px) 100vw, 1024px"></a>
                    </li>
                    <li class="reads-content">
                      <h3 class="reads-title"><a href="https://ebizfiling.com/blog/advantages-and-disadvantages-of-private-limited-company/">Advantages and disadvantages of Private Limited Company</a></h3>
                      <p class="reads-text">Advantages and disadvantages of Private Limited Company Before starting a business, there are many things that run through our mind and one question that comes to everyone’s mind is whether to incorporate a Private Limited Company or not? What are […]</p>
                      <a href="https://ebizfiling.com/blog/advantages-and-disadvantages-of-private-limited-company/" class="reads-arrow"><i class="material-icons">east</i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
          <div class="footer-payment-block">
            <div class="footer-copyright">
              <div id="text-13" class="widget-odd widget-last widget-first widget-1 ef__footer widget widget_text">
                <div class="textwidget">
                  <p>By continuing past this page, you agree to our <a href="https://ebizfiling.com/terms-conditions/">Terms of Service</a>, <a href="https://ebizfiling.com/security-policy/">Cookie Policy</a>, <a href="https://ebizfiling.com/privacy-policy/">Privacy Policy</a>, <a href="https://ebizfiling.com/cancellation-refund-policy/">Refund Policy</a> and Content Policies.<br>© 2018-@ebizfiling india Private Limited All rights reserved.<br></p>
                  <p class="last-updated entry-meta">Last updated on 1st August, 2024</p>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="footer-payment">
              <div id="text-23" class="widget-odd widget-last widget-first widget-1 widget widget_text">
                <div class="textwidget">
                  <h3 class="footer-payment-title" style="text-align: center;"><strong>Secure Payment Modes</strong></h3>
                  <div class="payment-icon">
                    <ul class="paymethods-list">
                      <li><img decoding="async" src="images/visa_PNG31-1.png" alt="visa-icon"></li>
                      <li><img decoding="async" src="images/90100_service_512x512-1.png" alt="master-icon"></li>
                      <li><img decoding="async" src="images/pauyau_PlnW2rW.png" alt="paytm-icon"></li>
                      <li><img decoding="async" src="images/download-1.png" alt="paypal-icon"></li>
                      <li><img decoding="async" src="images/expressamexbillingcreditcardpaymentshopicon-1320167879387312703.png" alt="credit-icon"></li>
                      <li><img decoding="async" src="images/maestro-card-vector-logo-1.png" alt="maestro-icon"></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>