<header class="header">
    <div class="search-box">
      <div class="ss-container">
        <form role="search" action="" method="get">
          <input type="search" name="s" value="" placeholder="Search here...">
          <input type="hidden" name="post_type" value="post">
          <input type="hidden" name="post_type[]" value="services">
          <a href="javascript:;" class="search-close">
            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="#f75d2a" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path>
            </svg>
          </a>
        </form>
      </div>
    </div>
    <div class="ss-container">
      <div class="header__logo">
        <a href="#">
        <img alt="Logo" src="">
        </a>
      </div>
      <div class="header__links">
        <div class="nav-top">
          <div id="text-18" class="widget-odd widget-last widget-first widget-1 widget widget_text">
            <div class="textwidget">
              <ul class="ul-reset nav-top">
                <li>
                  <ul class="ul-reset new-social">
                    <li>
                      <a href="">
                        <svg class="svg-inline--fa fa-phone fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="phone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                          <path fill="currentColor" d="M493.397 24.615l-104-23.997c-11.314-2.611-22.879 3.252-27.456 13.931l-48 111.997a24 24 0 0 0 6.862 28.029l60.617 49.596c-35.973 76.675-98.938 140.508-177.249 177.248l-49.596-60.616a24 24 0 0 0-28.029-6.862l-111.997 48C3.873 366.516-1.994 378.08.618 389.397l23.997 104C27.109 504.204 36.748 512 48 512c256.087 0 464-207.532 464-464 0-11.176-7.714-20.873-18.603-23.385z"></path>
                        </svg>
                        <span>+91</span>
                      </a>
                    </li>
                    <li>
                      <a href="mailto:info@ebizfiling.com">
                        <svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                          <path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
                        </svg>
                        <span></span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Contact us</a></li>
                <li>
                  <a href="#">About us</a>
                </li>
                <li>
                  <div class="header_cart">
                    <a href="#">
                      <svg class="svg-inline--fa fa-cart-plus fa-w-18" aria-hidden="true" data-prefix="fas" data-icon="cart-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                        <path fill="currentColor" d="M504.717 320H211.572l6.545 32h268.418c15.401 0 26.816 14.301 23.403 29.319l-5.517 24.276C523.112 414.668 536 433.828 536 456c0 31.202-25.519 56.444-56.824 55.994-29.823-.429-54.35-24.631-55.155-54.447-.44-16.287 6.085-31.049 16.803-41.548H231.176C241.553 426.165 248 440.326 248 456c0 31.813-26.528 57.431-58.67 55.938-28.54-1.325-51.751-24.385-53.251-52.917-1.158-22.034 10.436-41.455 28.051-51.586L93.883 64H24C10.745 64 0 53.255 0 40V24C0 10.745 10.745 0 24 0h102.529c11.401 0 21.228 8.021 23.513 19.19L159.208 64H551.99c15.401 0 26.816 14.301 23.403 29.319l-47.273 208C525.637 312.246 515.923 320 504.717 320zM408 168h-48v-40c0-8.837-7.163-16-16-16h-16c-8.837 0-16 7.163-16 16v40h-48c-8.837 0-16 7.163-16 16v16c0 8.837 7.163 16 16 16h48v40c0 8.837 7.163 16 16 16h16c8.837 0 16-7.163 16-16v-40h48c8.837 0 16-7.163 16-16v-16c0-8.837-7.163-16-16-16z"></path>
                      </svg>
                      <span id="cartItemCount"></span>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="nav">
          <ul class="main-megamenu">
            <li class="main-megamenu__children">
              <a href="#" class="main-megamenu__link">
              <span class="main-megamenu__title">Be an Entrepreneur</span>
              </a>
              <div class="main-megamenu__box">
                <div class="row megamenu-row">
                  <div class="megamenu-row__column">
                    <div class="megamenu-row__box">
                      <h2 class="megamenu-row__title">For Indian Entrepreneur</h2>
                      <ul class="sub-megamenu sub-megamenu-horizontal">
                        <li>
                          <a href="#" class="sub-megamenu__link">
                          <span class="sub-megamenu__title">Private Limited Company</span>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="sub-megamenu__link">
                          <span class="sub-megamenu__title">Public Limited Company</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="megamenu-row__column">
                    <div class="megamenu-row__box">
                      <h2 class="megamenu-row__title">For Foreign Entrepreneur</h2>
                      <ul class="sub-megamenu">
                        <li>
                          <a href="#" class="sub-megamenu__link">
                          <span class="sub-megamenu__title">Indian Subsidiary</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="megamenu-row__box">
                      <h2 class="megamenu-row__title">Special Entities</h2>
                      <ul class="sub-megamenu">
                        <li>
                          <a href="#" class="sub-megamenu__link">
                          <span class="sub-megamenu__title">Non Profit Organization</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="main-megamenu__children">
              <a href="#nogo" class="main-megamenu__link">
              <span class="main-megamenu__title">Registrations</span>
              </a>
              <div class="main-megamenu__box">
                <div class="row megamenu-row">
                  <div class="megamenu-row__column">
                    <div class="megamenu-row__box">
                      <h2 class="megamenu-row__title">Tax Registrations</h2>
                      <ul class="sub-megamenu sub-megamenu-horizontal">
                        <li>
                          <a href="#" class="sub-megamenu__link">
                          <span class="sub-megamenu__title">GST Registration</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="megamenu-row__column">
                    <div class="megamenu-row__box">
                      <h2 class="megamenu-row__title">Other Registration</h2>
                      <ul class="sub-megamenu">
                        <li>
                          <a href="#" class="sub-megamenu__link">
                          <span class="sub-megamenu__title">IEC Registration</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <a href="javascript:;" class="header__search" data-toggle=".search-box" data-autoclose="">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="#f75d2a" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"></path>
          </svg>
        </a>
        <a class="nav-toggle" href="javascript:;" data-toggle=".nav" data-autoclose="">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="#2a3693" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path>
          </svg>
        </a>
        <a class="nav-top-toggle" href="javascript:;" data-toggle=".nav-top" data-autoclose="">
        <img src="images/contact_social.jpg" alt="contact-icon">
        </a>
      </div>
    </div>
    <div class="header-sm">
      <div class="ss-container">
        <ul class="contact-sm ul-reset">
          <li>
            <a href="#">
              <svg class="svg-inline--fa fa-phone fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="phone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor" d="M493.397 24.615l-104-23.997c-11.314-2.611-22.879 3.252-27.456 13.931l-48 111.997a24 24 0 0 0 6.862 28.029l60.617 49.596c-35.973 76.675-98.938 140.508-177.249 177.248l-49.596-60.616a24 24 0 0 0-28.029-6.862l-111.997 48C3.873 366.516-1.994 378.08.618 389.397l23.997 104C27.109 504.204 36.748 512 48 512c256.087 0 464-207.532 464-464 0-11.176-7.714-20.873-18.603-23.385z">
                </path>
              </svg>
              <!-- <i class="fas fa-phone"></i> -->
              <span>+91</span>
            </a>
          </li>
          <li>
            <a href="#">
              <svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                </path>
              </svg>
              <!-- <i class="fas fa-envelope"></i> -->
              <span>Email</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>